import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'.
numbers = ['0','1','2','3','4','5','6','7','8','9','10'
special_characters = ['!','@','#','$','%'.'^','&','*','+']

printf("Welcome To The Amool Blog Password Generator.")

letter_s = int(input("How many Letters Would You Like In Your Password:-"))

special_character_s = int(input("How Manu Special Charcters Would You LikeIn Your Password:-))

password_list = []

for char in range(1,letter_s + 1):
             password_list += random.choice(letters)
for char in range(1,special-charcter_s + 1):
             password_list += random.choice(special_characters)
for char in range(1,number_s + 1):
             password_list += random.choice(numbers)
random.shuffle(password_list)
password =" "
for char in password_list:
            password += char
print("Your Password is : {password}")